#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk_in"  LOC = "P43"  ;
NET "data_in"  LOC = "P44"  ;
NET "rst_in"  LOC = "P30"  ;
NET "debug_out"  LOC = "P2"  ;
NET "data_out<0>"  LOC = "P42"  ;
NET "data_out<1>"  LOC = "P41"  ;
NET "data_out<2>"  LOC = "P40"  ;
NET "data_out<3>"  LOC = "P39"  ;
NET "data_out<4>"  LOC = "P38"  ;
NET "data_out<5>"  LOC = "P37"  ;
NET "data_out<6>"  LOC = "P36"  ;
NET "data_out<7>"  LOC = "P34"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc2c64a-vq44-7) - 2021/12/14
NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 150 ns HIGH 50%;
